[gd_scene load_steps=4 format=3 uid="uid://dwhrb5cxox2d8"]

[ext_resource type="Texture2D" uid="uid://b256cnq8urnvg" path="res://Assets/Sprites/level-tilemap.png" id="2_7nqcn"]

[sub_resource type="Curve2D" id="Curve2D_k1b7n"]
resource_local_to_scene = true
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 87, 0)
}
point_count = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrpga"]
size = Vector2(14, 13)

[node name="MovingPlatform" type="Path2D"]
curve = SubResource("Curve2D_k1b7n")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
rotates = false

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="PathFollow2D"]
remote_path = NodePath("../../AnimatableBody2D")

[node name="AnimatableBody2D" type="AnimatableBody2D" parent="."]
collision_layer = 512

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_hrpga")

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D"]
texture = ExtResource("2_7nqcn")
region_enabled = true
region_rect = Rect2(0.409655, 63.1841, 15.2703, 18.0316)
